copy t2024(station,valid,tmpf,dwpf,drct,sknt,alti,gust,vsby,skyc1,skyc2,skyc3,skyl1,skyl2,skyl3,metar,skyc4,skyl4,p03i,p06i,p24i,max_tmpf_6hr,min_tmpf_6hr,max_tmpf_24hr,min_tmpf_24hr,mslp,p01i,wxcodes,report_type,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,feel,relh,peak_wind_gust,peak_wind_drct,peak_wind_time,snowdepth,editable) from STDIN with (format csv);
AMW,2024-08-01 00:53:00-05,71,65,360,3,29.85,,10,CLR,,,,,,KAMW 010553Z AUTO 36003KT 10SM CLR 22/18 A2985 RMK AO2 PRESRR SLP098 60005 T02170183 10283 20217 403060206 55002,,,,0.05,,83,71,87,69,1009.8,0,,3,,,,71,81.33681,,,,,t
AMW,2024-08-01 01:53:00-05,75,66,350,10,29.93,19,10,CLR,,,,,,KAMW 010653Z AUTO 35010G19KT 10SM CLR 24/19 A2993 RMK AO2 SLP123 T02390189,,,,,,,,,,1012.3,0,,3,,,,75,73.59218,,,,,t
AMW,2024-08-01 02:53:00-05,73,66,20,8,29.92,,10,CLR,,,,,,KAMW 010753Z AUTO 02008KT 10SM CLR 23/19 A2992 RMK AO2 SLP120 T02280189,,,,,,,,,,1012,0,,3,,,,73,78.7032,,,,,t
AMW,2024-08-01 03:53:00-05,71,66,10,5,29.91,,10,CLR,,,,,,KAMW 010853Z AUTO 01005KT 10SM CLR 22/19 A2991 RMK AO2 SLP118 T02170189 50019,,,,,,,,,,1011.8,0,,3,,,,71,84.216576,,,,,t
AMW,2024-08-01 04:53:00-05,69,65,130,5,29.88,,10,CLR,,,,,,KAMW 010953Z AUTO 13005KT 10SM CLR 21/18 A2988 RMK AO2 SLP107 T02060183,,,,,,,,,,1010.7,0,,3,,,,69,87.08428,,,,,t
AMW,2024-08-01 05:53:00-05,69,66,180,8,29.88,,10,CLR,,,,,,KAMW 011053Z AUTO 18008KT 10SM CLR 21/19 A2988 RMK AO2 SLP107 T02060189,,,,,,,,,,1010.7,0,,3,,,,69,90.167534,,,,,t
AMW,2024-08-01 06:53:00-05,68,65,260,4,29.91,,10,CLR,,,,,,KAMW 011153Z AUTO 26004KT 10SM CLR 20/18 A2991 RMK AO2 SLP119 70005 T02000183 10250 20200 55000,,,,,0.05,77,68,,,1011.9,0,,3,,,,68,90.12802,,,,,t
AMW,2024-08-01 07:53:00-05,72,66,330,9,29.95,,10,CLR,,,,,,KAMW 011253Z AUTO 33009KT 10SM CLR 22/19 A2995 RMK AO2 SLP130 T02220189,,,,,,,,,,1013,0,,3,,,,72,81.40747,,,,,t
AMW,2024-08-01 08:53:00-05,75,68,330,10,29.96,16,10,CLR,,,,,,KAMW 011353Z AUTO 33010G16KT 10SM CLR 24/20 A2996 RMK AO2 SLP136 T02390200,,,,,,,,,,1013.6,0,,3,,,,75,78.86083,,,,,t
AMW,2024-08-01 09:53:00-05,76,68,340,12,29.99,,10,BKN,,,1300,,,KAMW 011453Z AUTO 34012KT 10SM BKN013 24/20 A2999 RMK AO2 SLP145 T02440200 51013,,,,,,,,,,1014.5,0,,3,,,,76,76.27315,,,,,t
AMW,2024-08-01 10:53:00-05,78,68,320,12,29.98,18,10,CLR,,,,,,KAMW 011553Z AUTO 32012G18KT 10SM CLR 26/20 A2998 RMK AO2 SLP143 T02560200,,,,,,,,,,1014.3,0,,3,,,,78,71.37922,,,,,t
AMW,2024-08-01 11:53:00-05,81,67,350,11,29.99,18,10,CLR,,,,,,KAMW 011653Z AUTO 35011G18KT 10SM CLR 27/19 A2999 RMK AO2 SLP143 T02720194,,,,,,,,,,1014.3,0,,3,,,,83.42782,62.493107,,,,,t
AMW,2024-08-01 12:53:00-05,82,68,360,8,29.99,,10,CLR,,,,,,KAMW 011753Z AUTO 36008KT 10SM CLR 28/20 A2999 RMK AO2 SLP146 T02780200 10283 20200 53002,,,,,,83,68,,,1014.6,0,,3,,,,84.92029,62.615204,,,,,t
AMW,2024-08-01 13:53:00-05,83,69,310,10,29.99,15,10,CLR,,,,,,KAMW 011853Z AUTO 31010G15KT 10SM CLR 28/21 A2999 RMK AO2 SLP147 T02830206,,,,,,,,,,1014.7,0,,3,,,,86.547714,62.736782,,,,,t
AMW,2024-08-01 14:53:00-05,84,67,340,11,30,17,10,CLR,,,,,,KAMW 011953Z AUTO 34011G17KT 10SM CLR 29/19 A3000 RMK AO2 SLP149 T02890194,,,,,,,,,,1014.9,0,,3,,,,86.67311,56.702053,,,,,t
AMW,2024-08-01 15:53:00-05,84,67,320,9,30.01,,10,FEW,,,4100,,,KAMW 012053Z AUTO 32009KT 10SM FEW041 29/19 A3001 RMK AO2 SLP152 T02890194 53006,,,,,,,,,,1015.2,0,,3,,,,86.67311,56.702053,,,,,t
AMW,2024-08-01 16:53:00-05,84,68,320,8,30.01,,10,CLR,,,,,,KAMW 012153Z AUTO 32008KT 10SM CLR 29/20 A3001 RMK AO2 SLP152 T02890200,,,,,,,,,,1015.2,0,,3,,,,87.17958,58.692406,,,,,t
AMW,2024-08-01 17:53:00-05,81,67,320,9,30.01,,10,FEW,,,4300,,,KAMW 012253Z AUTO 32009KT 10SM FEW043 27/19 A3001 RMK AO2 SLP154 T02720194,,,,,,,,,,1015.4,0,,3,,,,83.42782,62.493107,,,,,t
AMW,2024-08-01 18:53:00-05,80,67,340,6,30.01,,10,CLR,,,,,,KAMW 012353Z AUTO 34006KT 10SM CLR 27/19 A3001 RMK AO2 SLP153 T02670194 10289 20267 58001,,,,,,84,80,,,1015.3,0,,3,,,,82.31628,64.56924,,,,,t
AMW,2024-08-01 19:53:00-05,79,67,340,6,30.01,,10,FEW,SCT,BKN,4200,5000,7000,KAMW 020053Z AUTO 34006KT 10SM FEW042 SCT050 BKN070 26/19 A3001 RMK AO2 SLP154 T02610194,,,,,,,,,,1015.4,0,,3,,,,79,66.723335,,,,,t
AMW,2024-08-01 20:53:00-05,76,68,350,7,30.03,,10,CLR,,,,,,KAMW 020153Z AUTO 35007KT 10SM CLR 24/20 A3003 RMK AO2 SLP160 T02440200,,,,,,,,,,1016,0,,3,,,,76,76.27315,,,,,t
AMW,2024-08-01 21:53:00-05,75,66,350,7,30.05,,10,CLR,,,,,,KAMW 020253Z AUTO 35007KT 10SM CLR 24/19 A3005 RMK AO2 SLP166 T02390189 53013,,,,,,,,,,1016.6,0,,3,,,,75,73.59218,,,,,t
AMW,2024-08-01 22:53:00-05,73,65,340,5,30.05,,10,CLR,,,,,,KAMW 020353Z AUTO 34005KT 10SM CLR 23/18 A3005 RMK AO2 SLP165 T02280183,,,,,,,,,,1016.5,0,,3,,,,73,76.01197,,,,,t
AMW,2024-08-01 23:53:00-05,71,65,320,5,30.05,,10,CLR,,,,,,KAMW 020453Z AUTO 32005KT 10SM CLR 22/18 A3005 RMK AO2 SLP167 T02170183,,,,,,,,,,1016.7,0,,3,,,,71,81.33681,,,,,t
AMW,2024-08-02 00:53:00-05,70,65,290,6,30.05,,10,CLR,,,,,,KAMW 020553Z AUTO 29006KT 10SM CLR 21/18 A3005 RMK AO2 SLP168 T02110183 10272 20211 402890200 53002,,,,,,81,70,84,68,1016.8,0,,3,,,,70,84.155464,,,,,t
AMW,2024-08-02 01:53:00-05,69,65,300,3,30.05,,10,CLR,,,,,,KAMW 020653Z AUTO 30003KT 10SM CLR 21/18 A3005 RMK AO2 SLP165 T02060183,,,,,,,,,,1016.5,0,,3,,,,69,87.08428,,,,,t
AMW,2024-08-02 02:53:00-05,70,66,310,6,30.05,,10,CLR,,,,,,KAMW 020753Z AUTO 31006KT 10SM CLR 21/19 A3005 RMK AO2 SLP165 T02110189,,,,,,,,,,1016.5,0,,3,,,,70,87.135025,,,,,t
AMW,2024-08-02 03:53:00-05,71,66,310,6,30.06,,10,CLR,,,,,,KAMW 020853Z AUTO 31006KT 10SM CLR 22/19 A3006 RMK AO2 SLP168 T02170189 53001,,,,,,,,,,1016.8,0,,3,,,,71,84.216576,,,,,t
AMW,2024-08-02 04:53:00-05,70,66,310,5,30.06,,10,CLR,,,,,,KAMW 020953Z AUTO 31005KT 10SM CLR 21/19 A3006 RMK AO2 SLP169 T02110189,,,,,,,,,,1016.9,0,,3,,,,70,87.135025,,,,,t
AMW,2024-08-02 05:53:00-05,70,65,330,6,30.07,,10,CLR,,,,,,KAMW 021053Z AUTO 33006KT 10SM CLR 21/18 A3007 RMK AO2 SLP174 T02110183,,,,,,,,,,1017.4,0,,3,,,,70,84.155464,,,,,t
AMW,2024-08-02 06:53:00-05,70,65,320,7,30.09,,10,CLR,,,,,,KAMW 021153Z AUTO 32007KT 10SM CLR 21/18 A3009 RMK AO2 SLP180 T02110183 10217 20200 53011,,,,,,71,68,,,1018,0,,3,,,,70,84.155464,,,,,t
AMW,2024-08-02 07:53:00-05,72,65,330,8,30.1,,10,CLR,,,,,,KAMW 021253Z AUTO 33008KT 10SM CLR 22/18 A3010 RMK AO2 SLP184 T02220183,,,,,,,,,,1018.4,0,,3,,,,72,78.623764,,,,,t
AMW,2024-08-02 08:53:00-05,76,65,330,10,30.12,,10,CLR,,,,,,KAMW 021353Z AUTO 33010KT 10SM CLR 24/18 A3012 RMK AO2 SLP189 T02440183,,,,,,,,,,1018.9,0,,3,,,,76,68.74348,,,,,t
AMW,2024-08-02 09:53:00-05,79,65,340,8,30.12,,10,CLR,,,,,,KAMW 021453Z AUTO 34008KT 10SM CLR 26/18 A3012 RMK AO2 SLP191 T02610183 51011,,,,,,,,,,1019.1,0,,3,,,,79,62.24733,,,,,t
AMW,2024-08-02 10:53:00-05,82,66,340,10,30.13,,10,CLR,,,,,,KAMW 021553Z AUTO 34010KT 10SM CLR 28/19 A3013 RMK AO2 SLP193 T02780189,,,,,,,,,,1019.3,0,,3,,,,84.14535,58.43191,,,,,t
AMW,2024-08-02 11:53:00-05,83,66,330,10,30.12,18,10,CLR,,,,,,KAMW 021653Z AUTO 33010G18KT 10SM CLR 28/19 A3012 RMK AO2 SLP190 T02830189,,,,,,,,,,1019,0,,3,,,,85.17344,56.56821,,,,,t
AMW,2024-08-02 12:53:00-05,84,65,330,9,30.11,18,10,CLR,,,,,,KAMW 021753Z AUTO 33009G18KT 10SM CLR 29/18 A3011 RMK AO2 SLP187 T02890183 10294 20211 58004,,,,,,85,70,,,1018.7,0,,3,,,,85.766426,52.898304,,,,,t
AMW,2024-08-02 13:53:00-05,86,65,350,9,30.1,,10,CLR,,,,,,KAMW 021853Z AUTO 35009KT 10SM CLR 30/18 A3010 RMK AO2 SLP182 T03000183,,,,,,,,,,1018.2,0,,3,,,,87.7787,49.610336,,,,,t
AMW,2024-08-02 14:53:00-05,87,68,310,6,30.09,,10,CLR,,,,,,KAMW 021953Z AUTO 31006KT 10SM CLR 31/20 A3009 RMK AO2 SLP180 T03060200,,,,,,,,,,1018,0,,3,,,,90.53047,53.316578,,,,,t
AMW,2024-08-02 15:53:00-05,87,67,350,11,30.08,,10,CLR,,,,,,KAMW 022053Z AUTO 35011KT 10SM CLR 31/19 A3008 RMK AO2 SLP174 T03060194 58012,,,,,,,,,,1017.4,0,,3,,,,89.91148,51.50853,,,,,t
AMW,2024-08-02 16:53:00-05,88,68,340,8,30.06,,10,CLR,,,,,,KAMW 022153Z AUTO 34008KT 10SM CLR 31/20 A3006 RMK AO2 SLP170 T03110200,,,,,,,,,,1017,0,,3,,,,91.65491,51.649754,,,,,t
AMW,2024-08-02 17:53:00-05,88,69,,,30.05,,10,CLR,,,,,,KAMW 022253Z AUTO 10SM CLR 31/21 A3005 RMK AO2 SLP165 T03110206,,,,,,,,,,1016.5,0,,3,,,,92.3533,53.455,,,,,t
AMW,2024-08-02 18:53:00-05,87,70,330,5,30.04,,10,CLR,,,,,,KAMW 022353Z AUTO 33005KT 10SM CLR 31/21 A3004 RMK AO2 SLP162 T03060211 10311 20289 56012,,,,,,88,84,,,1016.2,0,,3,,,,91.91723,57.100487,,,,,t
AMW,2024-08-02 19:53:00-05,83,71,,,30.04,,10,CLR,,,,,,KAMW 030053Z AUTO 10SM CLR 28/22 A3004 RMK AO2 SLP161 T02830217,,,,,,,,,,1016.1,0,,3,,,,87.641464,67.16992,,,,,t
AMW,2024-08-02 20:53:00-05,76,72,240,3,30.04,,10,CLR,,,,,,KAMW 030153Z AUTO 24003KT 10SM CLR 24/22 A3004 RMK AO2 SLP165 T02440222,,,,,,,,,,1016.5,0,,3,,,,76,87.433464,,,,,t
AMW,2024-08-02 21:53:00-05,74,71,240,4,30.06,,10,CLR,,,,,,KAMW 030253Z AUTO 24004KT 10SM CLR 23/22 A3006 RMK AO2 SLP168 T02330217 53006,,,,,,,,,,1016.8,0,,3,,,,74,90.36164,,,,,t
AMW,2024-08-02 22:53:00-05,74,70,260,6,30.06,,10,CLR,,,,,,KAMW 030353Z AUTO 26006KT 10SM CLR 23/21 A3006 RMK AO2 SLP168 T02330211,,,,,,,,,,1016.8,0,,3,,,,74,87.33512,,,,,t
AMW,2024-08-03 23:53:00-05,73,69,130,4,29.96,,10,CLR,,,,,,KAMW 040453Z AUTO 13004KT 10SM CLR 23/21 A2996 RMK AO2 SLP135 T02280206 $,,,,,,,,,,1013.5,0,,3,,,,73,87.28552,,,,,t
AMW,2024-08-02 23:53:00-05,72,69,250,5,30.05,,10,CLR,,,,,,KAMW 030453Z AUTO 25005KT 10SM CLR 22/21 A3005 RMK AO2 SLP165 T02220206,,,,,,,,,,1016.5,0,,3,,,,72,90.28468,,,,,t
AMW,2024-08-03 00:53:00-05,72,69,260,4,30.04,,10,CLR,,,,,,KAMW 030553Z AUTO 26004KT 10SM CLR 22/21 A3004 RMK AO2 SLP163 T02220206 10306 20222 403110200 58005,,,,,,87,72,88,68,1016.3,0,,3,,,,72,90.28468,,,,,t
AMW,2024-08-03 01:53:00-05,72,69,270,3,30.04,,10,CLR,,,,,,KAMW 030653Z AUTO 27003KT 10SM CLR 22/21 A3004 RMK AO2 SLP161 T02220206,,,,,,,,,,1016.1,0,,3,,,,72,90.28468,,,,,t
AMW,2024-08-03 02:53:00-05,70,68,270,3,30.03,,8,CLR,,,,,,KAMW 030753Z AUTO 27003KT 8SM CLR 21/20 A3003 RMK AO2 SLP160 T02110200,,,,,,,,,,1016,0,,3,,,,70,93.37325,,,,,t
AMW,2024-08-03 03:53:00-05,69,66,0,0,30.03,,7,CLR,,,,,,KAMW 030853Z AUTO 00000KT 7SM CLR 21/19 A3003 RMK AO2 SLP159 T02060189 56004,,,,,,,,,,1015.9,0,,3,,,,69,90.167534,,,,,t
AMW,2024-08-03 04:53:00-05,68,66,0,0,30.03,,4,CLR,,,,,,KAMW 030953Z AUTO 00000KT 4SM BR CLR 20/19 A3003 RMK AO2 SLP158 T02000189,,,,,,,,,,1015.8,0,{BR},3,,,,68,93.319046,,,,,t
AMW,2024-08-03 05:53:00-05,68,65,270,4,30.04,,5,CLR,,,,,,KAMW 031053Z AUTO 27004KT 5SM BR CLR 20/18 A3004 RMK AO2 SLP163 T02000183,,,,,,,,,,1016.3,0,{BR},3,,,,68,90.12802,,,,,t
AMW,2024-08-03 06:53:00-05,70,67,320,3,30.05,,6,CLR,,,,,,KAMW 031153Z AUTO 32003KT 6SM BR CLR 21/19 A3005 RMK AO2 SLP165 T02110194 10228 20189 53006,,,,,,73,66,,,1016.5,0,{BR},3,,,,70,90.20681,,,,,t
AMW,2024-08-03 07:53:00-05,75,69,360,5,30.05,,10,CLR,,,,,,KAMW 031253Z AUTO 36005KT 10SM CLR 24/21 A3005 RMK AO2 SLP167 T02390206,,,,,,,,,,1016.7,0,,3,,,,75,81.61716,,,,,t
AMW,2024-08-03 08:53:00-05,79,68,40,3,30.06,,10,CLR,,,,,,KAMW 031353Z AUTO 04003KT 10SM CLR 26/20 A3006 RMK AO2 SLP168 T02610200,,,,,,,,,,1016.8,0,,3,,,,79,69.06545,,,,,t
AMW,2024-08-03 09:53:00-05,82,66,70,5,30.05,,10,CLR,,,,,,KAMW 031453Z AUTO 07005KT 10SM CLR 28/19 A3005 RMK AO2 SLP165 T02780189 58000,,,,,,,,,,1016.5,0,,3,,,,84.14535,58.43191,,,,,t
AMW,2024-08-03 10:53:00-05,83,67,,,30.04,,10,CLR,,,,,,KAMW 031553Z AUTO 10SM CLR 28/19 A3004 RMK AO2 SLP163 T02830194,,,,,,,,,,1016.3,0,,3,,,,85.59892,58.56242,,,,,t
AMW,2024-08-03 11:53:00-05,86,65,,,30.04,,10,CLR,,,,,,KAMW 031653Z AUTO 10SM CLR 30/18 A3004 RMK AO2 SLP161 T03000183,,,,,,,,,,1016.1,0,,3,,,,87.7787,49.610336,,,,,t
AMW,2024-08-03 12:53:00-05,86,68,,5,30.03,,10,CLR,,,,,,KAMW 031753Z AUTO VRB05KT 10SM CLR 30/20 A3003 RMK AO2 SLP157 T03000200 10306 20211 58007,,,,,,87,70,,,1015.7,0,,3,,,,89.41204,55.044296,,,,,t
AMW,2024-08-03 13:53:00-05,87,69,210,5,30.02,,10,CLR,,,,,,KAMW 031853Z AUTO 21005KT 10SM CLR 31/21 A3002 RMK AO2 SLP153 T03060206,,,,,,,,,,1015.3,0,,3,,,,91.19798,55.180084,,,,,t
AMW,2024-08-03 14:53:00-05,88,71,0,0,30.01,,10,CLR,,,,,,KAMW 031953Z AUTO 00000KT 10SM CLR 31/22 A3001 RMK AO2 SLP150 T03110217,,,,,,,,,,1015,0,,3,,,,93.91625,57.23227,,,,,t
AMW,2024-08-03 15:53:00-05,89,71,170,3,29.98,,10,CLR,,,,,,KAMW 032053Z AUTO 17003KT 10SM CLR 32/22 A2998 RMK AO2 SLP143 T03170217 58013,,,,,,,,,,1014.3,0,,3,,,,95.136566,55.45014,,,,,t
AMW,2024-08-03 16:53:00-05,89,72,140,4,29.97,,10,CLR,,,,,,KAMW 032153Z AUTO 14004KT 10SM CLR 32/22 A2997 RMK AO2 SLP137 T03170222,,,,,,,,,,1013.7,0,,3,,,,96.042046,57.363544,,,,,t
AMW,2024-08-03 17:53:00-05,89,73,80,5,29.96,,10,CLR,,,,,,KAMW 032253Z AUTO 08005KT 10SM CLR 32/23 A2996 RMK AO2 SLP135 T03170228,,,,,,,,,,1013.5,0,,3,,,,97.01554,59.33457,,,,,t
AMW,2024-08-03 18:53:00-05,86,72,110,5,29.95,,10,CLR,,,,,,KAMW 032353Z AUTO 11005KT 10SM CLR 30/22 A2995 RMK AO2 SLP131 T03000222 10322 20294 56012,,,,,,90,85,,,1013.1,0,,3,,,,92.246544,63.0984,,,,,t
AMW,2024-08-03 19:53:00-05,82,72,0,0,29.94,,10,CLR,,,,,,KAMW 040053Z AUTO 00000KT 10SM CLR 28/22 A2994 RMK AO2 SLP128 T02780222,,,,,,,,,,1012.8,0,,3,,,,86.82943,71.777084,,,,,t
AMW,2024-08-03 20:53:00-05,76,71,140,3,29.94,,10,CLR,,,,,,KAMW 040153Z AUTO 14003KT 10SM CLR 24/22 A2994 RMK AO2 SLP127 T02440217 $,,,,,,,,,,1012.7,0,,3,,,,76,84.51706,,,,,t
AMW,2024-08-03 21:53:00-05,74,70,110,3,29.96,,10,CLR,,,,,,KAMW 040253Z AUTO 11003KT 10SM CLR 23/21 A2996 RMK AO2 SLP134 T02330211 53003 $,,,,,,,,,,1013.4,0,,3,,,,74,87.33512,,,,,t
AMW,2024-08-03 22:53:00-05,74,70,130,3,29.96,,10,CLR,,,,,,KAMW 040353Z AUTO 13003KT 10SM CLR 23/21 A2996 RMK AO2 SLP133 T02330211 $,,,,,,,,,,1013.3,0,,3,,,,74,87.33512,,,,,t
AMW,2024-08-04 00:53:00-05,72,68,140,3,29.98,,10,CLR,,,,,,KAMW 040553Z AUTO 14003KT 10SM CLR 22/20 A2998 RMK AO2 SLP140 T02220200 10300 20222 403220189 53006 $,,,,,,86,72,90,66,1014,0,,3,,,,72,87.23564,,,,,t
AMW,2024-08-04 01:53:00-05,71,68,140,5,29.97,,10,CLR,,,,,,KAMW 040653Z AUTO 14005KT 10SM CLR 22/20 A2997 RMK AO2 SLP140 T02170200 $,,,,,,,,,,1014,0,,3,,,,71,90.24586,,,,,t
AMW,2024-08-04 02:53:00-05,71,67,130,4,29.98,,10,CLR,,,,,,KAMW 040753Z AUTO 13004KT 10SM CLR 22/19 A2998 RMK AO2 SLP139 T02170194 $,,,,,,,,,,1013.9,0,,3,,,,71,87.18548,,,,,t
AMW,2024-08-04 03:53:00-05,70,66,160,7,29.96,,10,CLR,,,,,,KAMW 040853Z AUTO 16007KT 10SM CLR 21/19 A2996 RMK AO2 SLP135 T02110189 58004 $,,,,,,,,,,1013.5,0,,3,,,,70,87.135025,,,,,t
AMW,2024-08-04 04:53:00-05,70,65,140,4,29.97,,10,CLR,,,,,,KAMW 040953Z AUTO 14004KT 10SM CLR 21/18 A2997 RMK AO2 SLP136 T02110183 $,,,,,,,,,,1013.6,0,,3,,,,70,84.155464,,,,,t
AMW,2024-08-04 05:53:00-05,68,64,170,4,29.96,,10,CLR,,,,,,KAMW 041053Z AUTO 17004KT 10SM CLR 20/18 A2996 RMK AO2 SLP136 T02000178 $,,,,,,,,,,1013.6,0,,3,,,,68,87.03324,,,,,t
AMW,2024-08-04 06:53:00-05,69,65,130,4,29.97,,10,CLR,,,,,,KAMW 041153Z AUTO 13004KT 10SM CLR 21/18 A2997 RMK AO2 SLP137 T02060183 10222 20194 53001 $,,,,,,72,67,,,1013.7,0,,3,,,,69,87.08428,,,,,t
AMW,2024-08-04 07:53:00-05,74,70,170,6,29.96,,10,CLR,,,,,,KAMW 041253Z AUTO 17006KT 10SM CLR 23/21 A2996 RMK AO2 SLP136 T02330211 $,,,,,,,,,,1013.6,0,,3,,,,74,87.33512,,,,,t
AMW,2024-08-04 08:53:00-05,79,69,220,6,29.95,,10,CLR,,,,,,KAMW 041353Z AUTO 22006KT 10SM CLR 26/21 A2995 RMK AO2 SLP132 T02610206 $,,,,,,,,,,1013.2,0,,3,,,,79,71.47941,,,,,t
AMW,2024-08-04 09:53:00-05,82,69,230,6,29.95,,10,CLR,,,,,,KAMW 041453Z AUTO 23006KT 10SM CLR 28/21 A2995 RMK AO2 SLP130 T02780206 58007 $,,,,,,,,,,1013,0,,3,,,,85.34988,64.80371,,,,,t
AMW,2024-08-04 10:53:00-05,85,70,220,10,29.94,17,10,CLR,,,,,,KAMW 041553Z AUTO 22010G17KT 10SM CLR 29/21 A2994 RMK AO2 SLP128 T02940211,,,,,,,,,,1012.8,0,,3,,,,89.525,60.869015,,,,,t
AMW,2024-08-04 11:53:00-05,87,72,210,8,29.93,17,10,CLR,,,,,,KAMW 041653Z AUTO 21008G17KT 10SM CLR 31/22 A2993 RMK AO2 SLP124 T03060222,,,,,,,,,,1012.4,0,,3,,,,93.524826,61.11788,,,,,t
AMW,2024-08-04 12:53:00-05,89,73,240,7,29.92,,10,CLR,,,,,,KAMW 041753Z AUTO 24007KT 10SM CLR 32/23 A2992 RMK AO2 SLP120 T03170228 10317 20206 58008,,,,,,89,69,,,1012,0,,3,,,,97.01554,59.33457,,,,,t
AMW,2024-08-04 13:53:00-05,90,74,240,8,29.93,,10,CLR,,,,,,KAMW 041853Z AUTO 24008KT 10SM CLR 32/23 A2993 RMK AO2 SLP124 T03220233,,,,,,,,,,1012.4,0,,3,,,,99.37446,59.461464,,,,,t
AMW,2024-08-04 14:53:00-05,90,75,220,7,29.92,,10,CLR,,,,,,KAMW 041953Z AUTO 22007KT 10SM CLR 32/24 A2992 RMK AO2 SLP119 T03220239,,,,,,,,,,1011.9,0,,3,,,,100.53279,61.48733,,,,,t
AMW,2024-08-04 15:53:00-05,90,75,260,6,29.91,,10,CLR,,,,,,KAMW 042053Z AUTO 26006KT 10SM CLR 32/24 A2991 RMK AO2 SLP117 T03220239 58003,,,,,,,,,,1011.7,0,,3,,,,100.53279,61.48733,,,,,t
AMW,2024-08-04 16:53:00-05,91,76,290,8,29.92,,10,CLR,,,,,,KAMW 042153Z AUTO 29008KT 10SM CLR 33/24 A2992 RMK AO2 SLP119 T03280244,,,,,,,,,,1011.9,0,,3,,,,103.14041,61.60946,,,,,t
AMW,2024-08-04 17:53:00-05,91,77,310,8,29.93,,10,CLR,,,,,,KAMW 042253Z AUTO 31008KT 10SM CLR 33/25 A2993 RMK AO2 SLP122 T03280250,,,,,,,,,,1012.2,0,,3,,,,104.506775,63.690865,,,,,t
AMW,2024-08-04 18:53:00-05,86,75,330,6,29.94,,10,CLR,,,,,,KAMW 042353Z AUTO 33006KT 10SM CLR 30/24 A2994 RMK AO2 SLP126 T03000239 10333 20300 53008,,,,,,92,86,,,1012.6,0,,3,,,,94.98124,69.799286,,,,,t
AMW,2024-08-04 19:53:00-05,85,75,10,4,29.93,,10,CLR,,,,,,KAMW 050053Z AUTO 01004KT 10SM CLR 29/24 A2993 RMK AO2 SLP125 T02940239,,,,,,,,,,1012.5,0,,3,,,,93.49899,72.07047,,,,,t
AMW,2024-08-04 20:53:00-05,81,74,0,0,29.95,,10,CLR,,,,,,KAMW 050153Z AUTO 00000KT 10SM CLR 27/23 A2995 RMK AO2 SLP129 T02720233,,,,,,,,,,1012.9,0,,3,,,,86.3021,79.32386,,,,,t
AMW,2024-08-04 21:53:00-05,81,75,360,5,29.97,,10,CLR,,,,,,KAMW 050253Z AUTO 36005KT 10SM CLR 27/24 A2997 RMK AO2 SLP137 T02720239 53012,,,,,,,,,,1013.7,0,,3,,,,86.82724,82.02644,,,,,t
AMW,2024-08-04 22:53:00-05,80,75,20,5,29.99,,10,CLR,,,,,,KAMW 050353Z AUTO 02005KT 10SM CLR 27/24 A2999 RMK AO2 SLP142 T02670239,,,,,,,,,,1014.2,0,,3,,,,84.88431,84.75151,,,,,t
AMW,2024-08-04 23:53:00-05,79,75,20,6,29.99,,10,CLR,,,,,,KAMW 050453Z AUTO 02006KT 10SM CLR 26/24 A2999 RMK AO2 SLP143 T02610239,,,,,,,,,,1014.3,0,,3,,,,79,87.5789,,,,,t
AMW,2024-08-05 00:53:00-05,78,74,140,3,29.97,,10,CLR,,,,,,KAMW 050553Z AUTO 14003KT 10SM CLR 26/23 A2997 RMK AO2 SLP136 T02560233 10300 20256 403330194 58001,,,,,,86,78,92,67,1013.6,0,,3,,,,78,87.5307,,,,,t
AMW,2024-08-05 01:53:00-05,75,73,190,3,29.96,,6,CLR,,,,,,KAMW 050653Z AUTO 19003KT 6SM BR CLR 24/23 A2996 RMK AO2 SLP133 T02390228,,,,,,,,,,1013.3,0,{BR},3,,,,75,93.50594,,,,,t
AMW,2024-08-05 02:53:00-05,75,73,210,3,29.96,,6,CLR,,,,,,KAMW 050753Z AUTO 21003KT 6SM BR CLR 24/23 A2996 RMK AO2 SLP133 T02390228,,,,,,,,,,1013.3,0,{BR},3,,,,75,93.50594,,,,,t
AMW,2024-08-05 03:53:00-05,74,72,0,0,29.96,,6,CLR,,,,,,KAMW 050853Z AUTO 00000KT 6SM BR CLR 23/22 A2996 RMK AO2 SLP134 T02330222 56003,,,,,,,,,,1013.4,0,{BR},3,,,,74,93.47972,,,,,t
AMW,2024-08-05 04:53:00-05,75,72,0,0,29.97,,7,CLR,,,,,,KAMW 050953Z AUTO 00000KT 7SM CLR 24/22 A2997 RMK AO2 SLP137 T02390222,,,,,,,,,,1013.7,0,,3,,,,75,90.39978,,,,,t
AMW,2024-08-05 05:53:00-05,72,71,0,0,29.99,,0.5,CLR,,,,,,KAMW 051053Z AUTO 00000KT 1/2SM FG CLR 22/22 A2999 RMK AO2 SLP143 T02220217,,,,,,,,,,1014.3,0,{FG},3,,,,72,96.66443,,,,,t
AMW,2024-08-05 06:53:00-05,72,71,0,0,30.01,,6,CLR,,,,,,KAMW 051153Z AUTO 00000KT 6SM BR CLR 22/22 A3001 RMK AO2 SLP153 T02220217 10256 20217 53017,,,,,,78,71,,,1015.3,0,{BR},3,,,,72,96.66443,,,,,t
AMW,2024-08-05 07:53:00-05,77,73,80,4,30.02,,8,CLR,,,,,,KAMW 051253Z AUTO 08004KT 8SM CLR 25/23 A3002 RMK AO2 SLP154 T02500228,,,,,,,,,,1015.4,0,,3,,,,77,87.48222,,,,,t
AMW,2024-08-05 08:53:00-05,80,74,110,3,30.01,,10,CLR,,,,,,KAMW 051353Z AUTO 11003KT 10SM CLR 27/23 A3001 RMK AO2 SLP150 T02670233,,,,,,,,,,1015,0,,3,,,,84.49635,81.959145,,,,,t
AMW,2024-08-05 09:53:00-05,83,72,160,6,30,,10,CLR,,,,,,KAMW 051453Z AUTO 16006KT 10SM CLR 28/22 A3000 RMK AO2 SLP146 T02830222 58005,,,,,,,,,,1014.6,0,,3,,,,88.24866,69.48774,,,,,t
AMW,2024-08-05 10:53:00-05,84,72,150,6,29.99,,10,CLR,,,,,,KAMW 051553Z AUTO 15006KT 10SM CLR 29/22 A2999 RMK AO2 SLP144 T02890222,,,,,,,,,,1014.4,0,,3,,,,89.61728,67.280304,,,,,t
AMW,2024-08-05 11:53:00-05,87,69,170,8,29.98,,10,CLR,,,,,,KAMW 051653Z AUTO 17008KT 10SM CLR 31/21 A2998 RMK AO2 SLP140 T03060206,,,,,,,,,,1014,0,,3,,,,91.19798,55.180084,,,,,t
AMW,2024-08-05 12:53:00-05,89,70,150,9,29.96,,10,CLR,,,,,,KAMW 051753Z AUTO 15009KT 10SM CLR 32/21 A2996 RMK AO2 SLP133 T03170211 10317 20222 58011,,,,,,89,72,,,1013.3,0,,3,,,,94.29493,53.592926,,,,,t
AMW,2024-08-05 13:53:00-05,88,71,150,9,29.95,,10,CLR,,,,,,KAMW 051853Z AUTO 15009KT 10SM CLR 31/22 A2995 RMK AO2 SLP130 T03110217,,,,,,,,,,1013,0,,3,,,,93.91625,57.23227,,,,,t
AMW,2024-08-05 14:53:00-05,90,72,150,10,29.93,,10,CLR,,,,,,KAMW 051953Z AUTO 15010KT 10SM CLR 32/22 A2993 RMK AO2 SLP124 T03220222,,,,,,,,,,1012.4,0,,3,,,,97.2908,55.58441,,,,,t
AMW,2024-08-05 15:53:00-05,90,75,170,9,29.91,,10,CLR,,,,,,KAMW 052053Z AUTO 17009KT 10SM CLR 32/24 A2991 RMK AO2 SLP116 T03220239 58017,,,,,,,,,,1011.6,0,,3,,,,100.53279,61.48733,,,,,t
AMW,2024-08-05 16:53:00-05,91,73,180,10,29.89,,10,CLR,,,,,,KAMW 052153Z AUTO 18010KT 10SM CLR 33/23 A2989 RMK AO2 SLP109 T03280228,,,,,,,,,,1010.9,0,,3,,,,99.5694,55.71818,,,,,t
AMW,2024-08-05 17:53:00-05,90,72,170,10,29.88,,10,CLR,,,,,,KAMW 052253Z AUTO 17010KT 10SM CLR 32/22 A2988 RMK AO2 SLP106 T03220222,,,,,,,,,,1010.6,0,,3,,,,97.2908,55.58441,,,,,t
AMW,2024-08-05 18:53:00-05,88,72,180,8,29.86,,10,CLR,,,,,,KAMW 052353Z AUTO 18008KT 10SM CLR 31/22 A2986 RMK AO2 SLP098 T03110222 10328 20311 58018,,,,,,91,88,,,1009.8,0,,3,,,,94.78818,59.20717,,,,,t
AMW,2024-08-05 19:53:00-05,85,70,180,8,29.84,,10,CLR,,,,,,KAMW 060053Z AUTO 18008KT 10SM CLR 29/21 A2984 RMK AO2 SLP092 T02940211,,,,,,,,,,1009.2,0,,3,,,,89.525,60.869015,,,,,t
AMW,2024-08-05 20:53:00-05,82,69,190,6,29.85,,10,CLR,,,,,,KAMW 060153Z AUTO 19006KT 10SM CLR 28/21 A2985 RMK AO2 SLP096 T02780206,,,,,,,,,,1009.6,0,,3,,,,85.34988,64.80371,,,,,t
AMW,2024-08-05 21:53:00-05,78,70,290,5,29.88,,10,BKN,,,7500,,,KAMW 060253Z AUTO 29005KT 10SM BKN075 26/21 A2988 RMK AO2 SLP106 T02560211 53008,,,,,,,,,,1010.6,0,,3,,,,78,76.445045,,,,,t
AMW,2024-08-05 22:53:00-05,78,70,260,5,29.89,,10,FEW,,,7000,,,KAMW 060353Z AUTO 26005KT 10SM FEW070 26/21 A2989 RMK AO2 SLP109 T02560211,,,,,,,,,,1010.9,0,,3,,,,78,76.445045,,,,,t
AMW,2024-08-05 23:53:00-05,80,73,300,9,29.88,,10,CLR,,,,,,KAMW 060453Z AUTO 30009KT 10SM CLR 27/23 A2988 RMK AO2 SLP106 T02670228,,,,,,,,,,1010.6,0,,3,,,,84.12967,79.2477,,,,,t
AMW,2024-08-06 00:53:00-05,72,67,330,16,29.92,23,10,BKN,,,1000,,,KAMW 060553Z AUTO 33016G23KT 10SM BKN010 22/19 A2992 RMK AO2 SLP119 T02220194 10311 20222 403280217 53012,,,,,,88,72,91,71,1011.9,0,,3,,,,72,84.27734,,,,,t
AMW,2024-08-06 01:53:00-05,67,62,320,15,29.93,24,10,OVC,,,800,,,KAMW 060653Z AUTO 32015G24KT 10SM OVC008 19/17 A2993 RMK AO2 SLP125 T01940167,,,,,,,,,,1012.5,0,,3,,,,67,83.97006,,,,,t
AMW,2024-08-06 02:53:00-05,66,61,330,15,29.95,24,10,OVC,,,900,,,KAMW 060753Z AUTO 33015G24KT 10SM OVC009 19/16 A2995 RMK AO2 SLP132 T01890161,,,,,,,,,,1013.2,0,,3,,,,66,83.90756,,,,,t
AMW,2024-08-06 03:53:00-05,64,60,350,18,29.98,27,10,OVC,,,900,,,KAMW 060853Z AUTO 35018G27KT 10SM OVC009 18/16 A2998 RMK AO2 PK WND 33027/0837 SLP142 T01780156 53021,,,,,,,,,,1014.2,0,,3,,,,64,86.82612,27,330,2024-08-06 03:37:00-05,,t
AMW,2024-08-06 04:53:00-05,63,58,360,15,30,27,10,OVC,,,1100,,,KAMW 060953Z AUTO 36015G27KT 10SM OVC011 17/14 A3000 RMK AO2 PK WND 35029/0943 SLP149 T01720144,,,,,,,,,,1014.9,0,,3,,,,63,83.71794,29,350,2024-08-06 04:43:00-05,,t
AMW,2024-08-06 05:53:00-05,63,58,350,13,30.02,21,10,OVC,,,1000,,,KAMW 061053Z AUTO 35013G21KT 10SM OVC010 17/14 A3002 RMK AO2 PK WND 36026/1003 CIG 008V014 SLP155 T01720144,,,,,,,,,,1015.5,0,,3,,,,63,83.71794,26,360,2024-08-06 05:03:00-05,,t
AMW,2024-08-06 06:53:00-05,63,57,360,15,30.05,23,10,OVC,,,1300,,,KAMW 061153Z AUTO 36015G23KT 10SM OVC013 17/14 A3005 RMK AO2 SLP167 T01720139 10222 20172 53023,,,,,,72,63,,,1016.7,0,,3,,,,63,80.7574,,,,,t
AMW,2024-08-06 07:53:00-05,62,58,10,13,30.08,20,10,FEW,OVC,,700,1400,,KAMW 061253Z AUTO 01013G20KT 10SM FEW007 OVC014 17/14 A3008 RMK AO2 RAB22E50 SLP175 P0000 T01670144,,,,,,,,,,1017.5,0.0001,,3,,,,62,86.72074,,,,,t
AMW,2024-08-06 08:53:00-05,63,56,360,15,30.09,23,10,OVC,,,1500,,,KAMW 061353Z AUTO 36015G23KT 10SM OVC015 17/13 A3009 RMK AO2 PK WND 01026/1337 SLP182 T01720133,,,,,,,,,,1018.2,0,,3,,,,63,77.88942,26,10,2024-08-06 08:37:00-05,,t
AMW,2024-08-06 09:53:00-05,62,56,10,15,30.12,22,10,OVC,,,1400,,,KAMW 061453Z AUTO 01015G22KT 10SM OVC014 17/13 A3012 RMK AO2 SLP191 60000 T01670133 53021,,,0.0001,,,,,,,1019.1,0,,3,,,,62,80.68316,,,,,t
AMW,2024-08-06 10:53:00-05,65,56,10,14,30.13,19,10,BKN,OVC,,1700,2200,,KAMW 061553Z AUTO 01014G19KT 10SM BKN017 OVC022 18/13 A3013 RMK AO2 SLP194 T01830133,,,,,,,,,,1019.4,0,,3,,,,65,72.62137,,,,,t
AMW,2024-08-06 11:53:00-05,67,57,10,12,30.14,,10,OVC,,,1900,,,KAMW 061653Z AUTO 01012KT 10SM OVC019 19/14 A3014 RMK AO2 SLP196 T01940139,,,,,,,,,,1019.6,0,,3,,,,67,70.24432,,,,,t
AMW,2024-08-06 12:53:00-05,69,58,360,12,30.12,20,10,OVC,,,2500,,,KAMW 061753Z AUTO 36012G20KT 10SM OVC025 21/14 A3012 RMK AO2 SLP191 60000 T02060144 10211 20167 50000,,,,0.0001,,70,62,,,1019.1,0,,3,,,,69,67.97422,,,,,t
AMW,2024-08-06 13:53:00-05,72,59,10,16,30.1,21,10,OVC,,,2600,,,KAMW 061853Z AUTO 01016G21KT 10SM OVC026 22/15 A3010 RMK AO2 SLP187 T02220150,,,,,,,,,,1018.7,0,,3,,,,72,63.610275,,,,,t
AMW,2024-08-06 14:53:00-05,72,59,10,10,30.11,18,10,OVC,,,2700,,,KAMW 061953Z AUTO 01010G18KT 10SM OVC027 22/15 A3011 RMK AO2 SLP188 T02220150,,,,,,,,,,1018.8,0,,3,,,,72,63.610275,,,,,t
AMW,2024-08-06 15:53:00-05,71,58,30,8,30.11,,10,OVC,,,3000,,,KAMW 062053Z AUTO 03008KT 10SM OVC030 22/14 A3011 RMK AO2 SLP189 T02170144 56004,,,,,,,,,,1018.9,0,,3,,,,71,63.487995,,,,,t
AMW,2024-08-06 16:53:00-05,73,59,30,6,30.11,,10,OVC,,,3700,,,KAMW 062153Z AUTO 03006KT 10SM OVC037 23/15 A3011 RMK AO2 SLP189 T02280150,,,,,,,,,,1018.9,0,,3,,,,73,61.497215,,,,,t
AMW,2024-08-06 17:53:00-05,75,59,30,8,30.1,,10,OVC,,,4100,,,KAMW 062253Z AUTO 03008KT 10SM OVC041 24/15 A3010 RMK AO2 SLP185 T02390150,,,,,,,,,,1018.5,0,,3,,,,75,57.50355,,,,,t
AMW,2024-08-06 18:53:00-05,73,58,90,4,30.09,,10,OVC,,,4400,,,KAMW 062353Z AUTO 09004KT 10SM OVC044 23/14 A3009 RMK AO2 SLP184 T02280144 10239 20211 58005,,,,,,75,70,,,1018.4,0,,3,,,,73,59.331654,,,,,t
AMW,2024-08-06 19:53:00-05,70,60,120,3,30.08,,10,OVC,,,4300,,,KAMW 070053Z AUTO 12003KT 10SM OVC043 21/16 A3008 RMK AO2 SLP178 T02110156,,,,,,,,,,1017.8,0,,3,,,,70,70.559906,,,,,t
AMW,2024-08-06 20:53:00-05,66,61,0,0,30.08,,10,BKN,,,4300,,,KAMW 070153Z AUTO 00000KT 10SM BKN043 19/16 A3008 RMK AO2 SLP182 T01890161,,,,,,,,,,1018.2,0,,3,,,,66,83.90756,,,,,t
AMW,2024-08-06 21:53:00-05,67,63,0,0,30.09,,10,OVC,,,4300,,,KAMW 070253Z AUTO 00000KT 10SM OVC043 19/17 A3009 RMK AO2 SLP185 T01940172 53000,,,,,,,,,,1018.5,0,,3,,,,67,86.98191,,,,,t
AMW,2024-08-06 22:53:00-05,68,63,0,0,30.1,,10,OVC,,,4200,,,KAMW 070353Z AUTO 00000KT 10SM OVC042 20/17 A3010 RMK AO2 SLP185 T02000172,,,,,,,,,,1018.5,0,,3,,,,68,84.03221,,,,,t
AMW,2024-08-06 23:53:00-05,63,60,0,0,30.08,,10,CLR,,,,,,KAMW 070453Z AUTO 00000KT 10SM CLR 17/16 A3008 RMK AO2 SLP182 T01720156,,,,,,,,,,1018.2,0,,3,,,,63,89.926926,,,,,t
AMW,2024-08-07 00:53:00-05,61,58,0,0,30.08,,10,CLR,,,,,,KAMW 070553Z AUTO 00000KT 10SM CLR 16/14 A3008 RMK AO2 SLP180 T01610144 10228 20156 402390156 58005,,,,,,73,60,75,60,1018,0,,3,,,,61,89.844795,,,,,t
AMW,2024-08-07 01:53:00-05,60,58,350,3,30.08,,10,CLR,,,,,,KAMW 070653Z AUTO 35003KT 10SM CLR 16/14 A3008 RMK AO2 SLP179 T01560144,,,,,,,,,,1017.9,0,,3,,,,60,93.09552,,,,,t
AMW,2024-08-07 02:53:00-05,61,58,340,4,30.09,,10,CLR,,,,,,KAMW 070753Z AUTO 34004KT 10SM CLR 16/14 A3009 RMK AO2 SLP184 T01610144,,,,,,,,,,1018.4,0,,3,,,,61,89.844795,,,,,t
AMW,2024-08-07 03:53:00-05,60,56,330,3,30.09,,10,CLR,,,,,,KAMW 070853Z AUTO 33003KT 10SM CLR 16/13 A3009 RMK AO2 SLP182 T01560133 50003,,,,,,,,,,1018.2,0,,3,,,,60,86.61413,,,,,t
AMW,2024-08-07 04:53:00-05,57,55,0,0,30.07,,10,CLR,,,,,,KAMW 070953Z AUTO 00000KT 10SM CLR 14/13 A3007 RMK AO2 SLP178 T01390128,,,,,,,,,,1017.8,0,,3,,,,57,93.008835,,,,,t
AMW,2024-08-07 05:53:00-05,56,54,0,0,30.06,,10,CLR,,,,,,KAMW 071053Z AUTO 00000KT 10SM CLR 13/12 A3006 RMK AO2 SLP173 T01330122,,,,,,,,,,1017.3,0,,3,,,,56,92.97958,,,,,t
AMW,2024-08-07 06:53:00-05,57,55,0,0,30.07,,8,CLR,,,,,,KAMW 071153Z AUTO 00000KT 8SM CLR 14/13 A3007 RMK AO2 SLP175 T01390128 10161 20122 55007,,,,,,61,54,,,1017.5,0,,3,,,,57,93.008835,,,,,t
AMW,2024-08-07 07:53:00-05,63,58,0,0,30.07,,10,CLR,,,,,,KAMW 071253Z AUTO 00000KT 10SM CLR 17/14 A3007 RMK AO2 SLP175 T01720144,,,,,,,,,,1017.5,0,,3,,,,63,83.71794,,,,,t
AMW,2024-08-07 08:53:00-05,67,59,130,3,30.07,,10,CLR,,,,,,KAMW 071353Z AUTO 13003KT 10SM CLR 19/15 A3007 RMK AO2 SLP175 T01940150,,,,,,,,,,1017.5,0,,3,,,,67,75.47732,,,,,t
AMW,2024-08-07 09:53:00-05,72,59,,3,30.07,,10,CLR,,,,,,KAMW 071453Z AUTO VRB03KT 10SM CLR 22/15 A3007 RMK AO2 SLP174 T02220150 50000,,,,,,,,,,1017.4,0,,3,,,,72,63.610275,,,,,t
AMW,2024-08-07 10:53:00-05,74,59,120,4,30.06,,10,CLR,,,,,,KAMW 071553Z AUTO 12004KT 10SM CLR 23/15 A3006 RMK AO2 SLP171 T02330150,,,,,,,,,,1017.1,0,,3,,,,74,59.46271,,,,,t
AMW,2024-08-07 11:53:00-05,75,59,,3,30.03,,10,CLR,,,,,,KAMW 071653Z AUTO VRB03KT 10SM CLR 24/15 A3003 RMK AO2 SLP162 T02390150,,,,,,,,,,1016.2,0,,3,,,,75,57.50355,,,,,t
AMW,2024-08-07 12:53:00-05,77,60,140,5,30.02,,10,CLR,,,,,,KAMW 071753Z AUTO 14005KT 10SM CLR 25/16 A3002 RMK AO2 SLP157 T02500156 10250 20139 58016,,,,,,77,57,,,1015.7,0,,3,,,,77,55.754185,,,,,t
AMW,2024-08-07 13:53:00-05,78,58,90,4,29.99,,10,CLR,,,,,,KAMW 071853Z AUTO 09004KT 10SM CLR 26/14 A2999 RMK AO2 SLP149 T02560144,,,,,,,,,,1014.9,0,,3,,,,78,50.215305,,,,,t
AMW,2024-08-07 14:53:00-05,79,62,140,7,29.98,,10,CLR,,,,,,KAMW 071953Z AUTO 14007KT 10SM CLR 26/17 A2998 RMK AO2 SLP143 T02610167,,,,,,,,,,1014.3,0,,3,,,,79,56.027626,,,,,t
AMW,2024-08-07 15:53:00-05,79,61,170,7,29.96,,10,CLR,,,,,,KAMW 072053Z AUTO 17007KT 10SM CLR 26/16 A2996 RMK AO2 SLP138 T02610161 56019,,,,,,,,,,1013.8,0,,3,,,,79,54.079453,,,,,t
AMW,2024-08-07 16:53:00-05,79,62,160,7,29.95,,10,CLR,,,,,,KAMW 072153Z AUTO 16007KT 10SM CLR 26/17 A2995 RMK AO2 SLP135 T02610167,,,,,,,,,,1013.5,0,,3,,,,79,56.027626,,,,,t
AMW,2024-08-07 17:53:00-05,79,62,140,4,29.94,,10,CLR,,,,,,KAMW 072253Z AUTO 14004KT 10SM CLR 26/17 A2994 RMK AO2 SLP131 T02610167,,,,,,,,,,1013.1,0,,3,,,,79,56.027626,,,,,t
AMW,2024-08-07 18:53:00-05,77,63,150,6,29.94,,10,CLR,,,,,,KAMW 072353Z AUTO 15006KT 10SM CLR 25/17 A2994 RMK AO2 SLP131 T02500172 10267 20244 56008,,,,,,80,76,,,1013.1,0,,3,,,,77,61.999435,,,,,t
AMW,2024-08-07 19:53:00-05,74,65,130,4,29.93,,10,CLR,,,,,,KAMW 080053Z AUTO 13004KT 10SM CLR 23/18 A2993 RMK AO2 SLP129 T02330183,,,,,,,,,,1012.9,0,,3,,,,74,73.49728,,,,,t
AMW,2024-08-07 20:53:00-05,68,63,150,3,29.93,,10,CLR,,,,,,KAMW 080153Z AUTO 15003KT 10SM CLR 20/17 A2993 RMK AO2 SLP130 T02000172,,,,,,,,,,1013,0,,3,,,,68,84.03221,,,,,t
AMW,2024-08-07 21:53:00-05,67,63,140,5,29.93,,10,CLR,,,,,,KAMW 080253Z AUTO 14005KT 10SM CLR 19/17 A2993 RMK AO2 SLP129 T01940172 56001,,,,,,,,,,1012.9,0,,3,,,,67,86.98191,,,,,t
AMW,2024-08-07 22:53:00-05,66,62,0,0,29.94,,10,CLR,,,,,,KAMW 080353Z AUTO 00000KT 10SM CLR 19/17 A2994 RMK AO2 SLP130 T01890167,,,,,,,,,,1013,0,,3,,,,66,86.930275,,,,,t
AMW,2024-08-07 23:53:00-05,65,62,0,0,29.95,,10,CLR,,,,,,KAMW 080453Z AUTO 00000KT 10SM CLR 18/17 A2995 RMK AO2 SLP135 T01830167,,,,,,,,,,1013.5,0,,3,,,,65,90.00808,,,,,t
AMW,2024-08-08 00:53:00-05,64,61,0,0,29.95,,10,CLR,,,,,,KAMW 080553Z AUTO 00000KT 10SM CLR 18/16 A2995 RMK AO2 SLP132 T01780161 10250 20172 402670122 50004,,,,,,77,63,80,54,1013.2,0,,3,,,,64,89.96762,,,,,t
AMW,2024-08-08 01:53:00-05,64,61,0,0,29.95,,10,SCT,,,12000,,,KAMW 080653Z AUTO 00000KT 10SM SCT120 18/16 A2995 RMK AO2 SLP133 T01780161,,,,,,,,,,1013.3,0,,3,,,,64,89.96762,,,,,t
AMW,2024-08-08 02:53:00-05,64,61,0,0,29.95,,10,CLR,,,,,,KAMW 080753Z AUTO 00000KT 10SM CLR 18/16 A2995 RMK AO2 SLP132 T01780161,,,,,,,,,,1013.2,0,,3,,,,64,89.96762,,,,,t
AMW,2024-08-08 03:53:00-05,64,61,0,0,29.95,,10,BKN,,,11000,,,KAMW 080853Z AUTO 00000KT 10SM BKN110 18/16 A2995 RMK AO2 SLP134 T01780161 53002,,,,,,,,,,1013.4,0,,3,,,,64,89.96762,,,,,t
AMW,2024-08-08 04:53:00-05,64,62,0,0,29.95,,10,FEW,SCT,SCT,4600,7000,12000,KAMW 080953Z AUTO 00000KT 10SM FEW046 SCT070 SCT120 18/17 A2995 RMK AO2 SLP135 T01780167,,,,,,,,,,1013.5,0,,3,,,,64,93.20864,,,,,t
AMW,2024-08-08 05:53:00-05,66,63,0,0,29.95,,10,FEW,SCT,OVC,4600,6500,8000,KAMW 081053Z AUTO 00000KT 10SM FEW046 SCT065 OVC080 19/17 A2995 RMK AO2 SLP132 T01890172,,,,,,,,,,1013.2,0,,3,,,,66,90.0483,,,,,t
AMW,2024-08-08 06:53:00-05,65,62,0,0,29.95,,10,CLR,,,,,,KAMW 081153Z AUTO 00000KT 10SM CLR 18/17 A2995 RMK AO2 SLP134 T01830167 10189 20172 53001,,,,,,66,63,,,1013.4,0,,3,,,,65,90.00808,,,,,t
AMW,2024-08-08 07:53:00-05,69,63,350,7,29.98,,10,FEW,BKN,OVC,1800,4000,4700,KAMW 081253Z AUTO 35007KT 10SM FEW018 BKN040 OVC047 21/17 A2998 RMK AO2 SLP145 T02060172,,,,,,,,,,1014.5,0,,3,,,,69,81.19433,,,,,t
AMW,2024-08-08 10:53:00-05,71,61,360,14,30.03,19,10,FEW,SCT,,1900,7000,,KAMW 081553Z AUTO 36014G19KT 10SM FEW019 SCT070 22/16 A3003 RMK AO2 SLP162 T02170161,,,,,,,,,,1016.2,0,,3,,,,71,70.66408,,,,,t
AMW,2024-08-08 09:53:00-05,70,62,340,11,30.01,20,10,BKN,OVC,,1600,3300,,KAMW 081453Z AUTO 34011G20KT 10SM BKN016 OVC033 21/17 A3001 RMK AO2 SLP156 T02110167 51020,,,,,,,,,,1015.6,0,,3,,,,70,75.74672,,,,,t
AMW,2024-08-08 08:53:00-05,68,63,350,11,30.01,,10,BKN,BKN,OVC,1000,1400,2400,KAMW 081353Z AUTO 35011KT 10SM BKN010 BKN014 OVC024 20/17 A3001 RMK AO2 CIG 009V012 SLP155 T02000172,,,,,,,,,,1015.5,0,,3,,,,68,84.03221,,,,,t
AMW,2024-08-08 11:53:00-05,74,60,340,15,30.03,22,10,FEW,,,11000,,,KAMW 081653Z AUTO 34015G22KT 10SM FEW110 23/16 A3003 RMK AO2 SLP162 T02330156,,,,,,,,,,1016.2,0,,3,,,,74,61.62358,,,,,t
AMW,2024-08-08 12:53:00-05,73,59,340,11,30.04,,10,FEW,,,3000,,,KAMW 081753Z AUTO 34011KT 10SM FEW030 23/15 A3004 RMK AO2 PK WND 35026/1656 SLP167 T02280150 10239 20183 51010,,,,,,75,65,,,1016.7,0,,3,,,,73,61.497215,26,350,2024-08-08 11:56:00-05,,t
AMW,2024-08-08 13:53:00-05,74,57,330,11,30.05,21,10,CLR,,,,,,KAMW 081853Z AUTO 33011G21KT 10SM CLR 23/14 A3005 RMK AO2 SLP168 T02330139,,,,,,,,,,1016.8,0,,3,,,,74,55.340046,,,,,t
AMW,2024-08-08 14:53:00-05,77,58,340,8,30.05,19,10,FEW,,,4400,,,KAMW 081953Z AUTO 34008G19KT 10SM FEW044 25/14 A3005 RMK AO2 SLP168 T02500144,,,,,,,,,,1016.8,0,,3,,,,77,51.904648,,,,,t
AMW,2024-08-08 15:53:00-05,76,54,330,11,30.04,22,10,CLR,,,,,,KAMW 082053Z AUTO 33011G22KT 10SM CLR 24/12 A3004 RMK AO2 SLP165 T02440122 58001,,,,,,,,,,1016.5,0,,3,,,,76,46.41769,,,,,t
AMW,2024-08-08 16:53:00-05,76,56,310,14,30.04,22,10,SCT,,,4700,,,KAMW 082153Z AUTO 31014G22KT 10SM SCT047 24/13 A3004 RMK AO2 SLP166 T02440133,,,,,,,,,,1016.6,0,,3,,,,76,49.922455,,,,,t
AMW,2024-08-08 17:53:00-05,73,53,330,11,30.04,,10,CLR,,,,,,KAMW 082253Z AUTO 33011KT 10SM CLR 23/12 A3004 RMK AO2 SLP164 T02280117,,,,,,,,,,1016.4,0,,3,,,,73,49.479416,,,,,t
AMW,2024-08-08 18:53:00-05,73,53,330,10,30.04,,10,CLR,,,,,,KAMW 082353Z AUTO 33010KT 10SM CLR 23/12 A3004 RMK AO2 SLP166 T02280117 10250 20222 52001,,,,,,77,72,,,1016.6,0,,3,,,,73,49.479416,,,,,t
AMW,2024-08-08 19:53:00-05,71,52,330,7,30.05,,10,FEW,,,5500,,,KAMW 090053Z AUTO 33007KT 10SM FEW055 22/11 A3005 RMK AO2 SLP170 T02170111,,,,,,,,,,1017,0,,3,,,,71,51.03297,,,,,t
AMW,2024-08-08 20:53:00-05,67,53,330,5,30.07,,10,SCT,,,6000,,,KAMW 090153Z AUTO 33005KT 10SM SCT060 19/12 A3007 RMK AO2 SLP176 T01940117,,,,,,,,,,1017.6,0,,3,,,,67,60.72752,,,,,t
AMW,2024-08-08 21:53:00-05,63,51,320,6,30.09,,10,CLR,,,,,,KAMW 090253Z AUTO 32006KT 10SM CLR 17/11 A3009 RMK AO2 SLP184 T01720106 53017,,,,,,,,,,1018.4,0,,3,,,,63,64.852844,,,,,t
AMW,2024-08-08 22:53:00-05,62,50,340,9,30.1,,10,CLR,,,,,,KAMW 090353Z AUTO 34009KT 10SM CLR 17/10 A3010 RMK AO2 SLP187 T01670100,,,,,,,,,,1018.7,0,,3,,,,62,64.7313,,,,,t
AMW,2024-08-08 23:53:00-05,60,50,340,10,30.12,,10,CLR,,,,,,KAMW 090453Z AUTO 34010KT 10SM CLR 16/10 A3012 RMK AO2 SLP194 T01560100,,,,,,,,,,1019.4,0,,3,,,,60,69.489655,,,,,t
AMW,2024-08-09 00:53:00-05,58,50,320,7,30.13,,10,CLR,,,,,,KAMW 090553Z AUTO 32007KT 10SM CLR 14/10 A3013 RMK AO2 SLP198 T01440100 10228 20139 402500139 53014,,,,,,73,57,77,57,1019.8,0,,3,,,,58,74.643394,,,,,t
AMW,2024-08-09 01:53:00-05,56,49,310,5,30.13,,10,CLR,,,,,,KAMW 090653Z AUTO 31005KT 10SM CLR 13/09 A3013 RMK AO2 SLP196 T01330094,,,,,,,,,,1019.6,0,,3,,,,56,77.29324,,,,,t
AMW,2024-08-09 02:53:00-05,55,49,310,6,30.12,,10,CLR,,,,,,KAMW 090753Z AUTO 31006KT 10SM CLR 13/09 A3012 RMK AO2 SLP195 T01280094,,,,,,,,,,1019.5,0,,3,,,,55,80.15184,,,,,t
AMW,2024-08-09 03:53:00-05,55,49,310,5,30.12,,10,CLR,,,,,,KAMW 090853Z AUTO 31005KT 10SM CLR 13/09 A3012 RMK AO2 SLP195 T01280094 55003,,,,,,,,,,1019.5,0,,3,,,,55,80.15184,,,,,t
AMW,2024-08-09 04:53:00-05,55,49,310,8,30.13,,10,CLR,,,,,,KAMW 090953Z AUTO 31008KT 10SM CLR 13/09 A3013 RMK AO2 SLP195 T01280094,,,,,,,,,,1019.5,0,,3,,,,55,80.15184,,,,,t
AMW,2024-08-09 05:53:00-05,55,49,320,6,30.13,,10,CLR,,,,,,KAMW 091053Z AUTO 32006KT 10SM CLR 13/09 A3013 RMK AO2 SLP196 T01280094,,,,,,,,,,1019.6,0,,3,,,,55,80.15184,,,,,t
AMW,2024-08-09 06:53:00-05,54,49,310,4,30.13,,10,CLR,,,,,,KAMW 091153Z AUTO 31004KT 10SM CLR 12/09 A3013 RMK AO2 SLP199 T01220094 10144 20122 53003,,,,,,58,54,,,1019.9,0,,3,,,,54,83.129265,,,,,t
AMW,2024-08-09 07:53:00-05,58,50,310,10,30.15,,10,CLR,,,,,,KAMW 091253Z AUTO 31010KT 10SM CLR 14/10 A3015 RMK AO2 SLP206 T01440100,,,,,,,,,,1020.6,0,,3,,,,58,74.643394,,,,,t
AMW,2024-08-09 08:53:00-05,62,52,330,7,30.16,,10,CLR,,,,,,KAMW 091353Z AUTO 33007KT 10SM CLR 17/11 A3016 RMK AO2 SLP209 T01670111,,,,,,,,,,1020.9,0,,3,,,,62,69.70793,,,,,t
AMW,2024-08-09 09:53:00-05,64,52,310,11,30.16,,10,CLR,,,,,,KAMW 091453Z AUTO 31011KT 10SM CLR 18/11 A3016 RMK AO2 SLP208 T01780111 50009,,,,,,,,,,1020.8,0,,3,,,,64,64.973816,,,,,t
AMW,2024-08-09 10:53:00-05,67,52,330,11,30.17,20,10,CLR,,,,,,KAMW 091553Z AUTO 33011G20KT 10SM CLR 19/11 A3017 RMK AO2 SLP212 T01940111,,,,,,,,,,1021.2,0,,3,,,,67,58.533794,,,,,t
AMW,2024-08-09 11:53:00-05,68,52,330,13,30.17,,10,SCT,,,3500,,,KAMW 091653Z AUTO 33013KT 10SM SCT035 20/11 A3017 RMK AO2 SLP212 T02000111,,,,,,,,,,1021.2,0,,3,,,,68,56.54882,,,,,t
AMW,2024-08-09 12:53:00-05,69,50,330,9,30.17,18,10,FEW,BKN,,4400,5500,,KAMW 091753Z AUTO 33009G18KT 10SM FEW044 BKN055 21/10 A3017 RMK AO2 SLP210 T02060100 10211 20122 50002,,,,,,70,54,,,1021,0,,3,,,,69,50.738266,,,,,t
AMW,2024-08-09 13:53:00-05,70,48,310,13,30.16,19,10,BKN,,,5500,,,KAMW 091853Z AUTO 31013G19KT 10SM BKN055 21/09 A3016 RMK AO2 SLP208 T02110089,,,,,,,,,,1020.8,0,,3,,,,70,45.501644,,,,,t
AMW,2024-08-09 14:53:00-05,70,47,320,13,30.15,20,10,BKN,,,6000,,,KAMW 091953Z AUTO 32013G20KT 10SM BKN060 21/08 A3015 RMK AO2 PK WND 32027/1859 SLP205 T02110083,,,,,,,,,,1020.5,0,,3,,,,70,43.8222,27,320,2024-08-09 13:59:00-05,,t
AMW,2024-08-09 15:53:00-05,72,48,320,9,30.15,17,10,BKN,,,6000,,,KAMW 092053Z AUTO 32009G17KT 10SM BKN060 22/09 A3015 RMK AO2 SLP204 T02220089 56006,,,,,,,,,,1020.4,0,,3,,,,72,42.510735,,,,,t
AMW,2024-08-09 16:53:00-05,73,48,340,14,30.15,19,10,BKN,,,6500,,,KAMW 092153Z AUTO 34014G19KT 10SM BKN065 23/09 A3015 RMK AO2 SLP203 T02280089,,,,,,,,,,1020.3,0,,3,,,,73,41.098576,,,,,t
AMW,2024-08-09 17:53:00-05,72,47,330,11,30.15,20,10,FEW,,,6500,,,KAMW 092253Z AUTO 33011G20KT 10SM FEW065 22/08 A3015 RMK AO2 SLP203 T02220083,,,,,,,,,,1020.3,0,,3,,,,72,40.94168,,,,,t
AMW,2024-08-09 18:53:00-05,71,47,300,10,30.14,,10,SCT,,,7500,,,KAMW 092353Z AUTO 30010KT 10SM SCT075 22/08 A3014 RMK AO2 SLP201 T02170083 10233 20200 58003,,,,,,74,68,,,1020.1,0,,3,,,,71,42.354446,,,,,t
AMW,2024-08-09 19:53:00-05,67,49,290,6,30.14,,10,FEW,,,8000,,,KAMW 100053Z AUTO 29006KT 10SM FEW080 19/09 A3014 RMK AO2 SLP202 T01940094,,,,,,,,,,1020.2,0,,3,,,,67,52.365944,,,,,t
AMW,2024-08-09 20:53:00-05,60,52,270,5,30.15,,10,CLR,,,,,,KAMW 100153Z AUTO 27005KT 10SM CLR 16/11 A3015 RMK AO2 SLP205 T01560111,,,,,,,,,,1020.5,0,,3,,,,60,74.832115,,,,,t
AMW,2024-08-09 21:53:00-05,58,51,260,7,30.15,,10,CLR,,,,,,KAMW 100253Z AUTO 26007KT 10SM CLR 14/11 A3015 RMK AO2 SLP207 T01440106 53005,,,,,,,,,,1020.7,0,,3,,,,58,77.46588,,,,,t
AMW,2024-08-09 22:53:00-05,58,50,290,4,30.17,,10,CLR,,,,,,KAMW 100353Z AUTO 29004KT 10SM CLR 14/10 A3017 RMK AO2 SLP210 T01440100,,,,,,,,,,1021,0,,3,,,,58,74.643394,,,,,t
AMW,2024-08-09 23:53:00-05,56,50,300,5,30.17,,10,CLR,,,,,,KAMW 100453Z AUTO 30005KT 10SM CLR 13/10 A3017 RMK AO2 SLP211 T01330100,,,,,,,,,,1021.1,0,,3,,,,56,80.22901,,,,,t
\.

